@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
@import './footer.css';

:root {
  --primaryColor: #f09d51;
  --mainWhite: #fff;
  --mainBlack: #222;
  --customBlack: rgba(49, 49, 46, 0.795);
  --mainGrey: #ececec;
  --mainSpacing: 0.2rem;
  --mainTransition: all 0.3s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: "Lato", sans-serif;
}

/* --------------- Navbar ---------------- */

/* .navbar-center {
  display: flex;
} */

.navbar {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  height: 75px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /*align item vertically and center them*/
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: #FFF1D0;
  z-index: 1;
}

.navbar-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 1.5rem;
}

.navbar-center h2 {
  color: var(--customBlack);
}

.nav-icon {
  font-size: 1.5rem;
  color: rgba(49, 49, 46, 0.795);

}

.cart-btn {
  position: relative;
  cursor: pointer;
}

.cart-items {
  position: absolute;
  top: -8px;
  right: -4px;
  background: #721817;
  padding: 0 5px;
  border-radius: 30%;
  color: var(--mainWhite);
}

/* --------------- End of Navbar ---------------- */

/* --------------- Hero ---------------- */
.hero {
  min-height: calc(100vh - 75px);
  /* 100% of screen minus height of navbar 75px (60px original value for nav height) */
  background: url("../images/streetwear-wallpapers_2345453.jpg") center/cover no-repeat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.banner {
  text-align: center;
  /* background: rgba(255, 255, 255, 0.8); */
  display: inline-block;
  padding: 2rem;
}

.banner-title {
  font-size: 3.4rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 3rem;
  font-weight: 400;
  color: white;

}

.banner-btn {
  padding: 1rem 3rem;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: 1rem;
  /* background: rgba(149, 226, 207, 0.877); */
  background: #fff;

  color: var(--customBlack);
  border: var(--mainBlack);

  -webkit-transition: var(--mainTransition);

  transition: var(--mainTransition);
  cursor: pointer;
  border-radius: 30px;
}

.banner-btn:hover {
  background: #721817;
  color: #fff;
}

/* --------------- End of Hero ---------------- */
/* --------------- Products ---------------- */

.products {
  padding: 4rem 0;
}

.section-title h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 5rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.products-center {
  width: 90vw;
  /* 90% of screen */
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  /* specific column minimum 260px, if space, use 1fr, autofit keeps everything compact */
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}

.img-container {
  position: relative;
  /*because .bag-button = absolute, it will show behind the bag button*/
  overflow: hidden;
}

.bag-btn {
  position: absolute;
  top: 70%;
  right: 0;
  background: #721817;
  border: none;
  text-transform: uppercase;
  padding: 0.5rem 0.75rem;
  letter-spacing: var(--mainSpacing);
  font-weight: bold;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
  -webkit-transform: translateX(101%);
  transform: translateX(101%);
  /* hidding button: starting position*/
  cursor: pointer;
}

.bag-btn:hover {
  color: var(--mainWhite);
}

.fa-shopping-cart {
  margin-right: 0.5rem;
}

.img-container:hover .bag-btn {
  -webkit-transform: translateX(0);
  transform: translateX(0);
  /* showing button: on hover*/
}

.product-img {
  display: block;
  /* to get rid of default margin at the bottom */
  width: 100%;
  /* to fit image */
  min-height: 12rem;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
}

.img-container:hover .product-img {
  opacity: 0.5;
  /* opacity changing */
}

.product h3 {
  text-transform: capitalize;
  font-size: 1.1rem;
  margin-top: 1rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}

.product h4 {
  margin-top: 0.7rem;
  letter-spacing: var(--mainSpacing);
  color: var(--primaryColor);
  text-align: center;
}

/* ---------------End of Products ---------------- */
/* --------------- Cart ---------------- */
.cart-overlay {
  position: fixed;
  top: 0;
  right: 0;

  width: 100%;
  height: 100%;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
  background: rgb(240, 157, 81, 0.5);
  z-index: 2;
  visibility: hidden;
}

.cart {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  z-index: 3;
  background: rgb(231, 226, 221);
  padding: 1.5rem;
  -webkit-transition: var(--mainTransition);
  transition: var(--mainTransition);
  -webkit-transform: translateX(100%);
  transform: translateX(100%);

}

.showCart {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.transparentBackground {
  visibility: visible;
}

@media screen and (min-width: 768px) {

  /*bigger than 768px, execute query*/
  .cart {
    width: 30vw;
    /*30% of screen*/
    min-width: 450px;
  }
}

.close-cart {
  font-size: 1.7rem;
  cursor: pointer;
}

.close-cart:hover {
  color: white;
}

.cart h2 {
  text-transform: capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
}

/*---------- Cart Item -------------------- */
.cart-item {
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}

.cart-item img {
  width: 90px;
  height: 90px;
}

.cart-item h4 {
  font-size: 0.85rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.cart-item h5 {
  margin: 0.5rem 0;
  letter-spacing: var(--mainSpacing);
}

.item-amount {
  text-align: center;
}

.remove-item {
  color: grey;
  cursor: pointer;
}

.fa-chevron-up,
.fa-chevron-down {
  color: #721817;
  cursor: pointer;
}

/*---------- End of Cart Item -------------------- */

.cart-footer {
  margin-top: 2rem;
  letter-spacing: var(--mainSpacing);
  text-align: center;
}

.cart-footer h3 {
  text-transform: capitalize;
  margin-bottom: 1rem;
}

/* --------------- End of Cart ---------------- */